VITE_SUPABASE_URL=https://kdzsycohtqxkzqcrfcgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkenN5Y29odHF4a3pxY3JmY2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzAzMzgsImV4cCI6MjA4MTAwNjMzOH0.4J1-mYg5J5zpMMjrszS8K74my_OrzKlCm6z5yR5aygM
